<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>JOON SOO YOO's WebPage</title>
</head>
<body>
  <!-- Profile Picture -->
  <h1> Joon Soo Yoo </h1>
  <table cellspacing="20">
    <tr>
      <td><img src="image\google_scholar_picture.jpg" width="350" height="350" alt="Yoo Joon Soo"></td>
      <td>
        <p><em>Ph.D. Student</em></p>
        <p><a href="http://gss.korea.edu/sis_en/index.do"><em>Center for Information Security</em></a></p>
        <p><strong>Korea University</strong></p>
      </td>
    </tr>
  </table>
  <h2><a href="temp.html">Click</a></h2>
  <h3><a href="file\Joon_Soo_Yoo_s_CV.pdf">cv</a> | <a href="https://www.linkedin.com/in/joon-soo-yoo-979a81178/">linkedin</a> | <a href="https://scholar.google.com/citations?user=cZFKUCQAAAAJ&hl=ko">googlescholar</a></h3>
  <hr>
  <!-- Homepage Tabs -->
  <a href="research.html"><h3>Research</a> | Publications | Miscellaneous</h3>

    <p>I am a PhD student at Korea University, <em><a href="http://gss.korea.edu/sis_en/index.do"></a>center for information security</em>.</p>
    <hr>
    <!-- Bio -->
    <h2>Bio</h2>
    <p>I received my BS in Mathematics from Korea University (KU) in 2017 and currently pursuing MS degree in Information Security at KU which is expected to be finished in February 2020. I am currently working with <a href="https://sites.google.com/korea.ac.kr/signal/3-members/1-professor?authuser=0">Ji Won Yoon</a> in <a href="https://sites.google.com/korea.ac.kr/signal">Signal Processing and Advanced Intelligence (SPAI) Lab</a> as a project manager of 'Research on the Design and Utilization of Machine Learning Library on Encrypted Data' supported by Institute of Information & Communications Technology Planning & Evaluation.</p>
    <!-- Research Interest -->
    <h2>Current Research Interest</h2>
    <p>My current research is centered around the design and implementation of Machine Learning algorithms on the encrypted domain using Homomorphic Encryption (HE) scheme. In recent days, I am particularly interested in constructing HE sampling algorithm through the concept of Markov Chain Monte Carlo.</p>
    <!-- Future Research Interest -->
    <h2>Future Research Interest</h2>
    <p>I am currently looking for PhD program in Machine Learning. I prefer researching the fundamental concepts and algorithms in ML without losing a sense of its realistic applications. I hope that its application lies in biology where I had relevant experience.</p>
    <!-- List of Schools -->
    <h3>Korea University</h3>
    <p><em>MSc in Information Security</em></p>
    <h3>Korea University</h3>
    <p>BSc in Mathematics</p>

</body>

</html>
